From: Dmitry Bogatov <KAction@debian.org>
Date: Thu, 27 Dec 2018 11:53:17 +0000
X-Dgit-Generated: 0.15-5 85f6c65643ee8cbe86ab1cdd62bcf63aa3858646
Subject: Increase number of tags to 9, to use all keyboard and match default configuration of `dwm'.


---

Index: dvtm/config.def.h
===================================================================
--- dvtm.orig/config.def.h
+++ dvtm/config.def.h
@@ -56,7 +56,7 @@ static Color colors[] = {
 /* curses attributes for not selected tags which with urgent windows */
 #define TAG_URGENT (COLOR(BLUE) | A_NORMAL | A_BLINK)
 
-const char tags[][8] = { "1", "2", "3", "4", "5" };
+const char tags[][8] = { "1", "2", "3", "4", "5", "6", "7", "8", "9" };
 
 #include "tile.c"
 #include "grid.c"
@@ -142,6 +142,10 @@ static KeyBinding bindings[] = {
 	TAGKEYS( '3',                              2)
 	TAGKEYS( '4',                              3)
 	TAGKEYS( '5',                              4)
+	TAGKEYS( '6',                              5)
+	TAGKEYS( '7',                              6)
+	TAGKEYS( '8',                              7)
+	TAGKEYS( '9',                              8)
 };
 
 static const ColorRule colorrules[] = {
